src/Windows/AddInstallationFromWebWindow.xaml

<Window x:Class="AJ_UpdateWatcher.AddInstallationFromWebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJ_UpdateWatcher"
        mc:Ignorable="d"
        Title="Select one of release branches, download latest package from it and install it on your machine" 
        Height="400" Width="700" Icon="/AJUpdateWatcher;component/assets/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="../Styles/ConfigurationWindow.CustomStyles.xaml" />
                <ResourceDictionary Source="../Styles/AdoptLogo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:AddInstallationFromWebViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock
            Foreground="#152935" 
            FontSize="34" FontFamily="Segoe UI" FontWeight="Light"
            Margin="15,12,0,0"
            VerticalAlignment="Top"
            >
            <Run Text="Download new package"/>
        </TextBlock>

        <!--<Path 
                Fill="#152935" 
                Data="{StaticResource AdoptLogo}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="290"
                Height="52"
                Stretch="Uniform" Margin="0,22,18,0" MouseLeftButtonUp="Path_MouseLeftButtonUp"
                />-->

        <TextBlock 
            FontFamily="Segoe MDL2 Assets" 
            Text="&#xE896;" 
            FontSize="80" 
            Opacity="0.05"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="50,5,10,0"/>

        <Label Content="Major version" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox 
            ItemsSource="{Binding Path=AvailableReleases}"
            SelectedItem="{Binding Path=NewItem.WatchedRelease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="134,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  x:Name="lblLTS"  Content="{Binding LTSReleasesMessage}"
                       ToolTip="Long-term support (LTS) versions have a longer support timeframe and are suitable for enterprise or similar use. Click for more info." 
                       Foreground="Gray" HorizontalAlignment="Left" Margin="256,96,0,0" VerticalAlignment="Top" MouseUp="lblLTS_MouseUp"/>

        <Label Content="Image type" HorizontalAlignment="Right" Margin="0,96,183,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox 
            ItemsSource="{Binding Path=ImageTypes}"
            SelectedItem="{Binding Path=NewItem.ImageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Right" Margin="0,99,119,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnWhatJREJDK" Content="Help choose"                         
                    Style="{StaticResource LinkButton}" Margin="0,111,44,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="btnWhatJREJDK_Click" />

        <Label Content="JVM Implementation" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            ItemsSource="{Binding Path=JVMs}"
            SelectedItem="{Binding NewItem.JVM_Implementation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnWhatImpl" Content="Help choose"                         
                    Style="{StaticResource LinkButton}" Margin="261,157,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnWhatImpl_Click"  />

        <Label Content="Heap size (openj9)" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            ItemsSource="{Binding Path=HeapSizes}"
            SelectedItem="{Binding NewItem.HeapSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            IsEnabled="{Binding CanSelectHeapSize}"
            HorizontalAlignment="Left" Margin="134,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnWhatHeap" Content="Help choose"                         
            Style="{StaticResource LinkButton}" Margin="261,189,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnWhatHeap_Click"   />

        <Label Content="Architecture" HorizontalAlignment="Left" Margin="53,204,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            ItemsSource="{Binding Path=Archs}"
            SelectedItem="{Binding Path=NewItem.Arch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="134,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  x:Name="lblYourArchMessage"  Content="{Binding YourArchMessage}"
                Foreground="Gray" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="26.6,0.2" />


        <TextBlock  TextWrapping="Wrap"
                    FontWeight="SemiBold"
                    Foreground="#888"
                    FontSize="11.5"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="15,251,0,0" Width="669" >
            <Run Text="Please keep in mind that this dialog does not check whether there actually is a release for given combination of parameters."/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap"
                   FontSize="12"
                   Foreground="#888"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="15,269,0,0" Width="669" >
            <Run Text="It should definitely work for something obvious like 'hotspot/JDK/x64', but if you ask for '10/openj9-largeheap/JRE/x32' - "/>
            <LineBreak/>
            <Run Text="there may be no such release :)"/>
            <Run Text="So, if you see errors when trying to download - most likely you have specified wrong release."/>
        </TextBlock>

        <!-- ADD PATH -->
        <Button  
                x:Name="btnAddInstallation"
                Command="{Binding AddInstallationCommand}" 
                Margin="0,0,10,10" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="238" >
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Once you click this button, new (pending) installation will be added to the list"/>
                    <TextBlock Text=" and all installations (including new one) will be checked for updates" 
                         Visibility="{Binding DownloadImmediately, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="."/>
                </StackPanel>
            </Button.ToolTip>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED0E;" FontSize="18" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding MainButtonText}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox Content="Start check/download immediately" IsChecked="{Binding DownloadImmediately}" Opacity="0.8" HorizontalAlignment="Right" Margin="0,0,258,20" VerticalAlignment="Bottom" />

        <Button x:Name="btnMovingToAdoptium" Style="{StaticResource LinkButton}" 
                    Content="AdoptOpenJDK is moving to the Eclipse Foundation"
                    Foreground="#ff1464"
                
                    Margin="382,40,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276" Click="btnMovingToAdoptium_Click" >
            <ToolTipService.InitialShowDelay>10</ToolTipService.InitialShowDelay>
            <ToolTipService.ShowDuration>90000</ToolTipService.ShowDuration>
            <ToolTipService.Placement>Bottom</ToolTipService.Placement>
            <ToolTipService.HorizontalOffset>-367</ToolTipService.HorizontalOffset>
            <Button.ToolTip>
                <StackPanel Orientation="Vertical" Width="640">
                    <TextBlock Text="The AdoptOpenJDK project is moving to the Eclipse Foundation." FontSize="22" Foreground="#ff1464"/>
                    <TextBlock> 
                            <Run Text="The"/>
                            <Run Text="AdoptOpenJDK project" Foreground="#ff9800"/>
                            <Run Text="itself" FontStyle="Italic"/>
                            <Run Text="becomes"/>
                            <Run Text="Adoptium project." FontSize="16" Foreground="#ff1464"/>
                    </TextBlock>
                    <TextBlock Text="AdoptOpenJDK binaries that you were using, now are:"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="24,0,0,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,-2,0,0" Text="* hotspot builds"/>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="Eclipse Temurin™"  VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Text="(built by Eclipse™ Adoptium project)" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="24,0,0,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,-2,0,0" Text="* openj9 builds "/>
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="IBM® Semeru® Open Edition"  VerticalAlignment="Center" Margin="0,-2,0,0"/>
                        <TextBlock Text="(built by IBM® Corporation)" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Text="Click on the header/link for more information about the transition." Foreground="#ff9800"/>
                    <TextBlock Margin="0,20,0,0">
                            <Run Text="For now, I'm going to support"/>
                            <Run Text="both" Foreground="#ff1464"/>
                            <Run Text="Eclipse Temurin™ and IBM® Semeru® builds in this updater."/>
                    </TextBlock>
                    <!--<TextBlock Text="(this, however, may change in the future)." HorizontalAlignment="Right" FontSize="12" FontStyle="Italic" Margin="0,0,5.5,0" />-->
                    <TextBlock HorizontalAlignment="Right" FontSize="12" FontStyle="Italic" Margin="0,0,5,0">
                            <Run Text="( for some time it will remain branded as" Foreground="Gray"/>
                            <Run Text="{Binding ProductName, Mode=OneWay}"/>
                            <Run Text=")." Foreground="Gray"/>
                    </TextBlock>


                </StackPanel>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="Background" Value="#152935" />
                    <Setter Property="BorderBrush" Value="#dadada"/>
                    <Setter Property="Foreground" Value="#f5f5f5"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Label" >
                    <Setter Property="Foreground" Value="#dadada"/>
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
