src/Windows/SelfUpdateDialog.xaml

<Window x:Class="AJ_UpdateWatcher.Windows.SelfUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aj="clr-namespace:AJ_UpdateWatcher"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static aj:Branding.ProductName}}" 
        Height="280" Width="700" Icon="../assets/logo.ico"
        ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid x:Name="btnUpdate">
        <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Source="/AJUpdateWatcher;component/assets/logo.ico"/>

        <Button x:Name="btnOpenRelease" 
            HorizontalAlignment="Left"  VerticalAlignment="Bottom"
            Margin="10,0,0,10" Width="207" Height="35" Click="btnOpenRelease_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF6Fa;" FontSize="18" VerticalAlignment="Center" Margin="0,0,1,0" />
                <TextBlock Text=" Open release page in browser" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnInstall" BorderThickness="2" 
                Background="#ff9800"
                Foreground="#182336"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Width="214" Height="35" Click="btnInstall_Click" IsDefault="True"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" FontSize="18" VerticalAlignment="Center" Margin="0,0,1,0" />
                <TextBlock Text="Download and install update" FontWeight="SemiBold" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnClose" 
            HorizontalAlignment="Right"  VerticalAlignment="Bottom"
            Margin="0,0,232,10" Width="179" Height="35" Click="btnClose_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE894;" FontSize="14" VerticalAlignment="Center" Margin="0,0,1,0" />
                <TextBlock Text=" Close (do not update now)" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label Content="Choose this for installer-free ZIPs etc."
               FontSize="11"
               Foreground="Gray"
               HorizontalAlignment="Left" 
               Margin="6,0,0,43" 
               VerticalAlignment="Bottom"/>

        <TextBlock  
            FontSize="22"
            TextWrapping="Wrap"
             Margin="0,36,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="525">
            <Run Text="A new version of"/>
            <Run Text="{Binding Source={x:Static aj:Branding.ProductName}, Mode=OneWay}"/>
            <Run Text="is available."/>
            <!--<LineBreak/>-->
            <Run Text="Would you like to download and install it?"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top"
                   ToolTip="{Binding Source={x:Static aj:SelfUpdate.LatestVersion_ReleaseIntroText}, Mode=OneWay}" >
            <Run Text="New version:" />
            <Run Text="{Binding Source={x:Static aj:SelfUpdate.LatestVersion_ReleaseName}, Mode=OneWay}" FontWeight="SemiBold" />
            <Run Text="(" />
            <Run Text="{Binding Source={x:Static aj:SelfUpdate.LatestVersion_TagName}, Mode=OneWay}" />
            <Run Text=")" />
        </TextBlock>
        
        <TextBlock Text="Your version:" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top"
                   xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"                   >
            <TextBlock.Text>
                <Binding Path="Version">
                    <Binding.Source>
                        <ObjectDataProvider MethodName="GetName">
                            <ObjectDataProvider.ObjectInstance>
                                <ObjectDataProvider MethodName="GetEntryAssembly" ObjectType="{x:Type ref:Assembly}" />
                            </ObjectDataProvider.ObjectInstance>
                        </ObjectDataProvider>
                    </Binding.Source>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

        


    </Grid>
</Window>
