src/HelpHowToInstallNewWindow.xaml

<Window x:Class="Adoptium_UpdateWatcher.HelpHowToInstallNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adoptium_UpdateWatcher"
        mc:Ignorable="d" 
        Background="LightYellow"
        BorderBrush="#dadada"
        BorderThickness="1"
        Height="330" Width="550"
        WindowStartupLocation="Manual" Left="50" Top="50"
        ResizeMode="CanMinimize" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="#dadada" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#ff9800"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
    </Window.Resources>
    <Grid>

        

        <TextBlock 
            HorizontalAlignment="Stretch" Margin="15,10,0,15" 
            TextWrapping="Wrap" 
            FontFamily="Segoe UI"
            FontSize="14"
            Foreground="#ff333333">
            <Run Text="To install any Eclipse Adoptium release from this app, please do the folowing:" FontWeight="Black"/>            
            <LineBreak/>
            <LineBreak/>
            <Run Text="1. Click on an empty line in" />
            <Run Text="API/Feature version" FontWeight="SemiBold" />
            <Run Text="column." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="2. Set all the params as needed."/>
            <LineBreak/>
            <Run Text="If you don't know what you need, select 'Most recent LTS' and leave all other columns with default values." FontStyle="Italic"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="3. Check the checkbox in the first column."/>
            <LineBreak/>
            <Run Text="Do not forget it!" FontWeight="Bold" />
            <Run Text="This is how you say that you want this release to be installed." FontStyle="Italic" />
            <LineBreak/>
            <Run Text="Without the checkbox, the line will be ignored." FontStyle="Italic" />
            <LineBreak/>
            <LineBreak/>
            <Run Text="4. Click" />
            <Run Text="Open 'new version available' dialog." FontWeight="SemiBold"/>
            <LineBreak/>
            <Run Text="You will see your new version marked with large '+'(plus) sign."/>
            <LineBreak/>
            <Run Text="Then click on"/>
            <Run Text="Download and install MSI's for selected" FontWeight="SemiBold"/>
            <Run Text="button - and you're done!"/>


        </TextBlock>


        <Button x:Name="CloseButton" 
                Style="{StaticResource CloseButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="CloseButton_Click" />
    </Grid>
</Window>
