src/MainWindow.xaml

<Window x:Class="AdoptOpenJDK_UpdateWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoptOpenJDK_UpdateWatcher"
        xmlns:properties="clr-namespace:AdoptOpenJDK_UpdateWatcher.Properties"
        mc:Ignorable="d"
        Title="AdoptOpenJDK Update Watcher - Configuration" Height="480" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" Icon="assets/iconfinder_Refresh_32541.ico">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Margin="0,-10,0,0">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="When checking your local installation, use:" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblJAVA_HOME" Foreground="#ff777777"
            Text="JAVA_HOME is not set" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="useJavaHome" GroupName="localVersionSource" Content="JAVA__HOME environment variable" 
                     IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=useJavaHome, Mode=TwoWay}" 
                     Margin="20,171,0,0" Checked="useJavaHome_Checked" Height="23" VerticalAlignment="Top" Width="210" HorizontalAlignment="Left"/>
        <GroupBox   Height="60" Margin="10,189,10,0" VerticalAlignment="Top" >
            <GroupBox.Header>
                <RadioButton x:Name="useLocalPath" 
                             GroupName="localVersionSource" Content="Always the path specified below: (you have to update it manually if it changes)" 
                             IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=doNOTuseJavaHome, Mode=TwoWay}"
                             Checked="useLocalPath_Checked"/>
                <!-- I'm too lazy to use converter or enum :) -->
            </GroupBox.Header>
            <Grid>
                <Label Content="Path:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBox x:Name="txtLocalPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         Text="{Binding Source={x:Static properties:Settings.Default}, Path=LocalInstallationPath, Mode=TwoWay}" 
                         VerticalAlignment="Top" Width="620" Margin="38,7,0,0" 
                         LostFocus="txtLocalPath_LostFocus" KeyUp="txtLocalPath_KeyUp"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="73" Height="23" Click="btnBrowse_Click"/>
            </Grid>
        </GroupBox>

        <Label Content="Detected installed version:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="7,254,0,0"/>
        <TextBox x:Name="txtDetected" 
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="113" Margin="161,256,0,0" IsEnabled="False"
                 Text="{Binding Path=(local:LocalInstallation.VersionString)}" />


        <GroupBox Header="Select AdoptOpenJDK Release Type" HorizontalAlignment="Stretch" Height="123" Margin="10,0,10,29" VerticalAlignment="Bottom" >
            <Grid>
                <Label Content="Select release" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstReleases" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Width="120" 
                          SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=API_MajorVersion, Mode=TwoWay}"
                          />

                <Label Content="JVM Implementation" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstImplementation" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="120"
                          SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=UI_JVM_Implementation, Mode=TwoWay}">
                    <ComboBoxItem Content="hotspot"/>
                    <ComboBoxItem Content="openj9"/>
                </ComboBox>
                <Label Content="JVM Image Type" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lstImageType" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" Width="120"
                          SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=UI_JVM_ImageType, Mode=TwoWay}">
                    <ComboBoxItem Content="jdk"/>
                    <ComboBoxItem Content="jre"/>
                </ComboBox>
                <Button x:Name="btnCheckForUpdates" Content="Open 'new version available' dialog" 
                         Style="{StaticResource LinkButton}" Margin="0,79,-19,0" Height="20" VerticalAlignment="Top" Click="btnCheckForUpdates_Click" HorizontalAlignment="Right" Width="213"/>
                <Button x:Name="btnCancelSkippedRelease" Content="Re-enable skipped release" 
                        
                    Style="{StaticResource LinkButton}" Margin="408,79,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="btnCancelSkippedRelease_Click"/>
                <Label x:Name="lblLTS" 
                       ToolTip="LTS versions have a longer support timeframe and are suitable for enterprise customers. Click for more info." 
                       Foreground="Gray" HorizontalAlignment="Left" Margin="261,13,0,0" VerticalAlignment="Top" MouseUp="lblLTS_MouseUp"/>

                <Button x:Name="btnWhatJREJDK" Content="What is it?"                         
                    Style="{StaticResource LinkButton}" Margin="266,79,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnWhatJREJDK_Click" />
                <Button x:Name="btnWhatImpl" Content="Help choose"                         
                    Style="{StaticResource LinkButton}" Margin="266,52,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnWhatImpl_Click"  />
                <Label x:Name="lblExtraParams" 
                       Foreground="LightGray"
                       ToolTip="These values are pre-defined; only proficient users should change them."
                       Content="os: windows; heap__size: normal" 
                       HorizontalAlignment="Right" Margin="0,-11,2,0" VerticalAlignment="Top" MouseUp="lblExtraParams_MouseUp" MouseDoubleClick="lblExtraParams_MouseDoubleClick" />
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#ff777777">
            <Run Text="This app is recommended to run on Windows startup. When this app launches, it gets version from 'release' file in your local installation                of JDK/JRE." />
            <Run Text="Then it queries AdoptOpenJDK API to check if there is a version newer than yours. " />
            <LineBreak/>
            <Run Text="If there is, you will be notified. Otherwise app quits without showing any windows." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="This configuration window will appear only if something goes wrong or you have explicitly called it." />

        </TextBlock>
        <Grid HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" x:Name="gridSchedule">
            <CheckBox x:Name="cbSchedule"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TaskCreated, Mode=TwoWay}"
                  Content="Check for AdoptOpenJDK updates on Logon [Recommended]"  
                  ToolTip="If you want another schedule, turn this on and press Edit task to configure it as desired."
                      Checked="cbSchedule_Checked" Unchecked="cbSchedule_Unchecked" 
                      FontWeight="Bold"/>
            <Label Content="(sets up Windows Scheduler task to run this app)" 
                  ToolTip="If you want another schedule, turn this on and press Edit task to configure it as desired."
               HorizontalAlignment="Left" Margin="365,-6,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnEditTask" Style="{StaticResource LinkButton}" 
                IsEnabled="{Binding ElementName=cbSchedule, Path=IsChecked}"
                Content="Edit task" HorizontalAlignment="Left" Margin="649,121,0,0" VerticalAlignment="Top" Width="75" Height="19" 
                Click="btnEditTask_Click"/>


        <Button x:Name="btnEditEnvironmentVariables" Style="{StaticResource LinkButton}" 
            Content="Edit Environment Variables " HorizontalAlignment="Right" Margin="0,179,0,0" VerticalAlignment="Top" Width="160" Height="19" Click="btnEditEnvironmentVariables_Click" 
            />
        <Label
            x:Name="lblInstallTip"
            Foreground="Gray"
            Content="If you don't have JDK/JRE installed, you can install it here" 
            HorizontalAlignment="Right" Margin="0,252,10,0" VerticalAlignment="Top" 
            FontFamily="Segoe UI Black" FontSize="16"/>
        <Image 
            x:Name="imgInstallTipArrow"            
            HorizontalAlignment="Left" Height="97" Margin="659,288,0,0" VerticalAlignment="Top" Width="86" Source="assets/iconfinder_33.arrow.png" RenderTransformOrigin="0.95,0.5" Opacity="0.25"/>



        <Label x:Name="lblCopyright" Content="Brought to you by (c) Simon Tushev [ https://github.com/tushev ]" Foreground="LightGray" Margin="7,0,409,3" Height="27" VerticalAlignment="Bottom" MouseUp="lblCopyright_MouseUp"/>
        <CheckBox x:Name="cbSelfUpdate" 
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckForSelfUpdates, Mode=TwoWay}"
                  Content="Update this tool regularly" 
                  ToolTip="If on, this app will check for new releases on GitHub every time it starts."
                  Foreground="Gray"
                  Margin="0,0,12,9" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155" 
                  Style="{DynamicResource GrayCheckBox}"/>


    </Grid>
</Window>
